name: Mark stale issues and pull requests

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/stale@v10
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          stale-issue-message: 'This issue is stale because it has been open 60 days with no activity. Comment or this will be closed in 35 days'
          days-before-stale: 30
          days-before-close: 35
          remove-stale-when-updated: true
          exempt-issue-labels: 'no-stalebot'
          exempt-pr-labels: 'no-stalebot'
          stale-issue-label: 'Stale'
          stale-pr-label: 'Stale'
          any-of-labels: 'waiting-response'
          labels-to-remove-when-unstale: 'waiting-response'
          close-pr-label: 'stalebot-closed'
